// This file configures the hardware matrix layer for your custom 68-key layout
#include <dt-bindings/zmk/matrix_transform.h>

#include "bingo-layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        // 📝 9 COLUMN PINS (0-indexed: Col 1 to 9 from KiCad become 0 to 8)
        // CHANGE THESE pin assignments to match your exact KiCad schematic!
        col-gpios
            = <&xiao_d 8  GPIO_ACTIVE_HIGH>
            , <&xiao_d 9  GPIO_ACTIVE_HIGH>
            , <&xiao_d 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 11  GPIO_ACTIVE_HIGH>  // Extra pad example
            , <&xiao_d 12  GPIO_ACTIVE_HIGH>  // Extra pad example
            , <&xiao_d 13 GPIO_ACTIVE_HIGH>  // Extra pad example
            , <&xiao_d 14 GPIO_ACTIVE_HIGH>  // Extra pad example
            , <&xiao_d 15 GPIO_ACTIVE_HIGH>  // Extra pad example
            , <&xiao_d 16  GPIO_ACTIVE_HIGH>  // Extra pad example
            ;

        // 📝 8 ROW PINS (0-indexed: Row 1 to 8 from KiCad become 0 to 7)
        // CHANGE THESE pin assignments to match your exact KiCad schematic!
        row-gpios
            = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // KiCad Row 1
            , <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // KiCad Row 2
            , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // KiCad Row 3
            , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // KiCad Row 4
            , <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // KiCad Row 5
            , <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // KiCad Row 6
            , <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // KiCad Row 7
            , <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // KiCad Row 8
            ;
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <9>; // Expanded to your 9 columns
        rows = <8>;    // Expanded to your 8 rows

        // This maps your 68 physical layout locations sequentially across the 8x9 grid
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) 
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) 
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) 
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) 
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) 
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8) 
            RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(6,6) RC(6,7) RC(6,8) 
            RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4)
        >;
    };
};