#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // 🛠️ HARDWARE ELECTRICAL MATRIX (8 Rows x 9 Columns)
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; 

        // 8 Row Pins (Update these pin labels to match your exact KiCad schematic!)
        row-gpios
            = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        // 9 Column Pins (Utilizing the extra underside expansion pads on your Plus board)
        col-gpios
            = <&xiao_d 8  GPIO_ACTIVE_HIGH>
            , <&xiao_d 9  GPIO_ACTIVE_HIGH>
            , <&xiao_d 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 11  GPIO_ACTIVE_HIGH>  // Extra pad example
            , <&xiao_d 12  GPIO_ACTIVE_HIGH>  // Extra pad example
            , <&xiao_d 13 GPIO_ACTIVE_HIGH>  // Extra pad example
            , <&xiao_d 14 GPIO_ACTIVE_HIGH>  // Extra pad example
            , <&xiao_d 315 GPIO_ACTIVE_HIGH>  // Extra pad example
            , <&xiao_d 16  GPIO_ACTIVE_HIGH>  // Extra pad example
            ;
    };

    // 📐 THE MATRIX TRANSFORM (Translates electrical row/col coords to physical keys)
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <8>;
        columns = <9>;
        map = <
            // ⬇️ MANUALLY WIRE YOUR PHYSICAL 68 KEYS TO THE ELECTRICAL COORD GRID ⬇
            // Row 0: Esc to Delete (15 physical keys)

            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)

            // Row 1: Tab to PgUp (15 physical keys)

            RC(1,6) RC(1,7) RC(1,8) RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(3,0) RC(3,1) RC(3,2)

            // Row 2: Caps to PgDn (14 physical keys)

            RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)          RC(4,6) RC(4,7)

            // Row 3: Shift to Up Arrow (14 physical keys)

            RC(4,8)         RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(6,0) RC(6,1)          RC(6,2)

            // Row 4: Modifiers & Left/Right Arrows (10 physical keys)
            
            RC(6,3) RC(6,4) RC(6,5)                 RC(6,6)                 RC(6,7) RC(6,8) RC(7,0) RC(7,1) RC(7,2) RC(7,3)
        >;
    };

    // ⌨️ THE KEY ASSIGNMENTS (The real data layout sent to your computer)
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC &kp DEL
                &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT  &kp RBKT  &kp BSLH &kp PG_UP
                &kp CLCK  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT             &kp RET  &kp PG_DN
                &kp LSHFT          &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH  &kp RSHFT          &kp UP
                &kp LCTRL &kp LGUI &kp LALT                   &kp SPACE                           &kp RALT &kp fn &kp RCTRL &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };
};